[EC2]
EC2_AWS_ACCESS_KEY = 
EC2_AWS_SECRET_ACCESS_KEY = 
EC2_HOSTNAME_PREFIX =

[SSH_CONFIG]
SSH_KEY = /Users/hgschmidt/.ssh/id_rsa
#SSH_PORT = 22
SSH_USER = ubuntu

################################################################
#
# Following is mainly for development purpose!
#
################################################################

[DEBUG]
# 1 = Debugging ON, 0 = Debugging OFF
DEBUGGING = 0